{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Remote Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "deb030.wupp",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "justMyCode": true,
            // python -m debugpy --listen 5678 --wait-for-client ./backup.py
            // python -m pip install debugpy
            // kubectl -n duplicity-backup --address 0.0.0.0 port-forward pods/duplicity-photo-weekly-debug 5678:5678

        },
        {
            "name": "Python: backup.py",
            "type": "python",
            "request": "launch",
            "program": "backup.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "GNUPGHOME": "/home/dummy-gpg",
            },
            "envFile": "${workspaceFolder}/tmp/.env",
            "args": [
                "--config", "test/backup.yaml",
                // "./tmp/conf.yaml",
                // "--command",
                // "collection-status",
                // "--command", "restore",
                // "--source.baseDir", "/tmp/restore",
                // "--all-subdirectories", "false",
                // "--directories", "['dpkg', 'cron.d']"
                // "--command", "remove-all-but-n-full",
                // "--args",
                // "['--log-file', '/tmp/dpu.log', '--show-changes-in-set', '0' ]"
                // "['1','--force']",
            ]
        }
    ]
}